<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="199" id="Jug-g8-pXU" customClass="WeatherTableViewCell" customModule="MyWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="722" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jug-g8-pXU" id="apz-ir-miy">
                <rect key="frame" x="0.0" y="0.0" width="722" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKB-gT-kMF">
                        <rect key="frame" x="636" y="11" width="66" height="177"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="Uea-BP-oNU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-O1-WCf">
                        <rect key="frame" x="560" y="11" width="66" height="177"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="Wch-Md-2hv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAs-EK-D5a">
                        <rect key="frame" x="321" y="59.666666666666657" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="oip-A8-XIH"/>
                            <constraint firstAttribute="height" constant="80" id="ok2-FG-EDV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzx-Ml-DbA">
                        <rect key="frame" x="20" y="11" width="293" height="177"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mzx-Ml-DbA" firstAttribute="leading" secondItem="apz-ir-miy" secondAttribute="leadingMargin" id="32z-Wx-SNh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mzx-Ml-DbA" secondAttribute="bottom" id="909-pI-Zap"/>
                    <constraint firstItem="SAs-EK-D5a" firstAttribute="centerX" secondItem="apz-ir-miy" secondAttribute="centerX" id="Aa3-bY-OVe"/>
                    <constraint firstItem="mzx-Ml-DbA" firstAttribute="top" secondItem="apz-ir-miy" secondAttribute="topMargin" id="BTg-6q-iq4"/>
                    <constraint firstItem="SAs-EK-D5a" firstAttribute="centerY" secondItem="apz-ir-miy" secondAttribute="centerY" id="DSl-fq-1Oe"/>
                    <constraint firstItem="yKB-gT-kMF" firstAttribute="top" secondItem="apz-ir-miy" secondAttribute="topMargin" id="JLy-ib-og5"/>
                    <constraint firstItem="SAs-EK-D5a" firstAttribute="leading" secondItem="mzx-Ml-DbA" secondAttribute="trailing" constant="8" symbolic="YES" id="PXY-ne-ZmO"/>
                    <constraint firstItem="yKB-gT-kMF" firstAttribute="leading" secondItem="C1d-O1-WCf" secondAttribute="trailing" constant="10" id="TAV-WU-4UB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yKB-gT-kMF" secondAttribute="bottom" id="f4f-Sp-dA8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="C1d-O1-WCf" secondAttribute="bottom" id="imF-pp-l0M"/>
                    <constraint firstItem="C1d-O1-WCf" firstAttribute="top" secondItem="apz-ir-miy" secondAttribute="topMargin" id="pJB-7g-bdr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yKB-gT-kMF" secondAttribute="trailing" id="xJ2-Rv-sXa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="v5g-g4-Cvd"/>
            <connections>
                <outlet property="dayLabel" destination="mzx-Ml-DbA" id="INS-rb-CPs"/>
                <outlet property="highTempLabel" destination="yKB-gT-kMF" id="gqw-R7-kOj"/>
                <outlet property="iconImage" destination="SAs-EK-D5a" id="YSR-Dq-aRt"/>
                <outlet property="lowTempLabel" destination="C1d-O1-WCf" id="CWo-gC-C7n"/>
            </connections>
            <point key="canvasLocation" x="46" y="22"/>
        </tableViewCell>
    </objects>
</document>
